- Weather API = cadae94817e17015490271966aee6287

- Stoic quote = 
{
  "text": "Remember that you are an actor in a drama, of such a kind as the author pleases to make it. If short, of a short one; if long, of a long one.",
  "author": "Epictetus"
}

- List of Random Stoic quotes = 
[
  {
    "text": "The surest way for those who want to rule  is praising moderation, talking of peace and quiet.",
    "author": "Seneca"
  },
  {
    "text": "Nūllum magnum ingenium sine mixtūrā dēmentiae fuit No great talent without an element of madness.",
    "author": "Seneca"
  }
]

----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------

SETTINGS.PY

IMPORTS
1. import os
2. from dotenv import load_dotenv
3. load_dotenv()

Under Templates paste this on DIRS
os.path.join(BASE_DIR, 'templates')

URLS.PY
from django.urls import path

Urls pattern example:
    path('', views.weather_view, name='weather'),

Weather folder
In templates/weather.html

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Weather Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 2em;
            text-align: center;
        }

        img {
            max-width: 80%;
            border-radius: 10px;
            margin-top: 1em;
        }

        .error {
            color: red;
        }
    </style>
</head>

<body>
    <h1>Weather Dashboard</h1>
    <form method="get">
        <input type="text" name="city" placeholder="Enter city name" value="{{ city }}" />
        <button type="submit">Search</button>
    </form>
    {% if weather.error %}
    <p class="error">{{ weather.error }}</p>
    {% if weather.details %}
    <pre>{{ weather.details }}</pre>
    {% endif %}
    {% else %}
    <h2>{{ weather.city }}, {{ weather.country }}</h2>
    <p><img src="https://openweathermap.org/img/wn/{{ weather.icon }}@2x.png" alt="icon" /></p>
    <p><strong>{{ weather.temp }} °C</strong></p>
    <p>{{ weather.description }}</p>
    {% endif %}
</body>

</html>

VIEWS.PY

from django.shortcuts import render
import os
import requests


def weather_view(request):
    api_key = os.getenv("OPENWEATHER_API_KEY")
    print("API Key:", api_key)
    city = request.GET.get("city", "Puerto Princesa")
    url = f"https://api.openweathermap.org/data/2.5/weather?q={city}&appid={api_key}&units=metric"

    try:
        response = requests.get(url, timeout=10)
        response.raise_for_status()
        data = response.json()
        weather_data = {
            "city": data["name"],
            "country": data["sys"]["country"],
            "temp": data["main"]["temp"],
            "description": data["weather"][0]["description"].title(),
            "icon": data["weather"][0]["icon"],
        }
    except requests.exceptions.RequestException as e:
        weather_data = {
            "error": "Failed to fetch weather data",
            "details": str(e),
        }
    except KeyError:
        weather_data = {
            "error": f"Could not find weather information for '{city}'."
        }
    return render(request, "weather.html", {"weather": weather_data, "city": city})




